// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Memory.init();
      do Math.init();
      do Screen.init();
      do Keyboard.init();
      do Output.init();
      do Main.main();
      do Sys.halt();

      return;
    }

    /** Halts the program execution. */
    function void halt() {
      // infinite loop
      while (true) {

      }

      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int largeInt, seconds;

      let largeInt = 32500;
      let seconds = 4 * (duration / 1000);

      while (seconds > 0) {
        while (largeInt > -32500) {
          let largeInt = largeInt - 1;
        }

        let seconds = seconds - 1;
        let largeInt = 32500;
      }

      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR<");
      do Output.printString(errorCode);
      do Output.printString(">");
      do Output.println();

      return;
    }
}
