// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

/**
 * 00: IN AND !SEL[0] AND !SEL[1]
 * 01: IN AND !SEL[1] AND SEL[0]
 * 10: IN AND SEL[1] AND !SEL[0]
 * 11: IN AND SEL[1] AND SEL[0]
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
     Not(in=sel[0], out=notSel0);
     Not(in=sel[1], out=notSel1);
     /* a */
     And(a=in, b=notSel0, out=w1);
     And(a=w1, b=notSel1, out=a);
     /* b */
     And(a=in, b=notSel1, out=w2);
     And(a=w2, b=sel[0], out=b);
     /* c */
     And(a=in, b=sel[1], out=w3);
     And(a=w3, b=notSel0, out=c);
     /* d */
     And(a=in, b=sel[1], out=w4);
     And(a=w4, b=sel[0], out=d);
}
