class Loan {
  field Fraction principal, monthlyPayment, monthsTillPayoff;

  constructor Loan new(int principalAmount) {
    let principal = Fraction.new(principalAmount, 1);

    return this;
  }

  method void setMonthlyPayment(int amount) {
    let monthlyPayment = Fraction.new(amount, 1);
    do updateMonthsTillPayoffBasedOffPaymentAmount();

    return;
  }

  method void setMonthsTillPayoff(int months) {
    let monthsTillPayoff = Fraction.new(months, 1);
    do updateMonthlyPaymentBasedOffNewMonthsTillPayoff();

    return;
  }

  method void updateMonthlyPaymentBasedOffNewMonthsTillPayoff() {
    let monthlyPayment = principal.divideBy(monthsTillPayoff);

    return;
  }

  method void updateMonthsTillPayoffBasedOffPaymentAmount() {
    let monthsTillPayoff = principal.divideBy(monthlyPayment);

    return;
  }

  method Fraction printPrincipal() {
    return principal.print();
  }

  method void print() {
    do Output.printString("principal: ");
    do principal.print();
    do Output.printString("Number of Monthly Payments: ");
    do monthsTillPayoff.print();
    do Output.println();
    do Output.printString("Monthly Payment: ");
    do monthlyPayment.print();

    return;
  }
}
