// Provides guidance for loan re-payments

class Main {
   function void main() {
      //var LoanHelperByPayment loanHelperByPayment;
      //var LoanHelperByTime loanHelperByTime;
      var Loan loan;
      var int principal, monthlyPaymentAmount, monthsTillPayoff;
      var char inputMode, ESCCode, PaymentCode, MonthsCode; // exit, monthlypayment, or months till payoff

      // welcome prompt
      // get principal
      let principal = Keyboard.readInt("Enter the principal of your loan: ");
      let loan = Loan.new(principal);
      // prompt about choice
      do Output.printString("Your loan principal is: ");
      do loan.printPrincipal();
      do Output.println();
      do Output.println();

      do Output.printString("Keyboard Options: ESC to exit, p to enter a monthly payment, m to enter the desired months till payoff");
      do Output.println();
      let inputMode = Keyboard.readChar();
      do Output.println();
      let ESCCode = 140;
      let PaymentCode = 112;
      let MonthsCode = 109;

      while (~(inputMode = ESCCode)) {
        if (inputMode = PaymentCode) {
          do Output.printString("Payment mode selected! Please enter a desired monthly payment.");
        }

        if (inputMode = MonthsCode) {
          do Output.printString("Months mode selected! Please enter the desired number of months to pay off your loan by.");
        }

        do Output.println();

        do Output.printString("Keyboard Options: ESC to exit, p to enter a monthly payment, m to enter the desired months till payoff");
        let inputMode = Keyboard.readChar();

        do Output.println();
      }

      do Output.printString("Hope this has been helpful for paying back your loans!");

      // while not exit key pressed
        // prompt input to either set monthly payment or desired months till payoff
        // take input for mode
        // branch on input mode choosen
        // take input for mode picked or exit
        // while not exit mode key pressed
          // initialize correct view object with input and loan object
          // have view draw on screen
          // prompt with status and option for input / exit
          // take input
          // if input for adusting view, set input to this new value
            // 5% increase / decrease if monthly payment
            // 1 month increase / decrease if months till payoff
            // option to set either manually
          // else if to exit, exit loop

      return;
   }
}
