// Provides guidance for loan re-payments

class Main {
   function void main() {
      var String userInput;
      var LoanHelperByPayment loanHelperByPayment;
      var LoanHelperByTime loanHelperByTime;
      var Loan loan;
      var int principal, interestRate;

      // welcome prompt
      // get principal
      let principal = Keyboard.readLine("Enter the principal of your loan: ");
      // get interestRate
      let loan = Loan.new(principal, interestRate);
      // while not exit key pressed
        // prompt input to pick a mode
        // take input for mode
        // branch on input mode choosen
        // take input for mode picked or exit
        // while not exit mode key pressed
          // initialize correct view object with input and loan object
          // have view draw on screen
          // prompt with status and option for input / exit
          // take input
          // if input for adusting view, set input to this new value
          // else if to exit, exit loop

  //¦ ¦ do loanHelper.print();
      do Output.printString("test output");
      return;
   }
}
