// Provides guidance for loan re-payments

class Main {
   function void main() {
      var Loan loan;
      var int principal, desiredMonthlyPayment, desiredMonthsTillPayoff;
      var char inputMode, ESCCode, PaymentCode, MonthsCode;

      // CONSTANTS
      let ESCCode = 140;
      let PaymentCode = 112;
      let MonthsCode = 109;

      // Initialize View
      do View.welcomePrompt();

      // Initialize principal / loan
      let principal = View.getLoanPrincipal();
      let loan = Loan.new(principal);

      // Get initial input
      let inputMode = View.getInputMode();

      while (~(inputMode = ESCCode)) {
        if (inputMode = PaymentCode) {
          let desiredMonthlyPayment = View.getDesiredMonthlyPayment();
          do loan.setMonthlyPayment(desiredMonthlyPayment);
        }

        if (inputMode = MonthsCode) {
          let desiredMonthsTillPayoff = View.getDesiredMonthsTillPayoff();
          do loan.setMonthsTillPayoff(desiredMonthsTillPayoff);
        }

        do View.displayLoanStatusFor(loan);
        do View.getInputMode();
      }

      do View.printSummaryExit();

      // if input for adusting view, set input to this new value
        // 5% increase / decrease if monthly payment
        // 1 month increase / decrease if months till payoff
        // option to set either manually
      // else if to exit, exit loop

      return;
   }
}
