/**

LoanRepaymentHelper

Stage1 => gather core info
- principal => amount of money borrowed that has not yet been paid back
- interest rate => amount charged, expressed as a percentage of principal, by a lender or borrower for the use of assets (monthly basis)
- display always on top of screen

Stage2 => modes which you can alter between
- ability to update both amount of payment and time to pay off by using keyboard
  - display either on screen with instructions for using
- payoff guide by payment
  - input: current monthly payment amount => amount user is currently paying each month
  - output:
    - current: amount paid on principal and interest each month, time to pay off loan in months
    - same as current for:
      - 20% decrease,
      - 20% increase,
      - payoff 100% now
- payoff guide by N months
  - desired payoff by => number of months by which user wants to payoff loan
    - output:
      - N months => amount required to pay each month (negative number means payoff all now)
      - N - 6 months => decrease by 6 months
      - N + 6 months => increase by 6 months
*/
