// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8);
    RAM4K(in=in, address=address[0..11], load=ram1, out=o1);
    RAM4K(in=in, address=address[0..11], load=ram2, out=o2);
    RAM4K(in=in, address=address[0..11], load=ram3, out=o3);
    RAM4K(in=in, address=address[0..11], load=ram4, out=o4);
    RAM4K(in=in, address=address[0..11], load=ram5, out=o5);
    RAM4K(in=in, address=address[0..11], load=ram6, out=o6);
    RAM4K(in=in, address=address[0..11], load=ram7, out=o7);
    RAM4K(in=in, address=address[0..11], load=ram8, out=o8);
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[11..13], out=out);
}
