// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/OutputTest/Main.jack

/** Test program for the OS Output class. */
class Main {

    /** Outputs the entire character set to the screen using all the
     *  methods of the Output class. */
    function void main() {
        var String s;

    	  let s = String.new(1);

    	  do s.appendChar(String.doubleQuote());
        do Output.moveCursor(2, 0);
        do Output.printString("0123456");
        do Output.println();

        do Output.printString("ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz");
        do Output.println();

        do Output.moveCursor(12, 0);
        do Output.printString(s);
        do Output.println();

        do Output.printInt(-12345);
        do Output.backSpace();
        do Output.moveCursor(22, 0);
        do Output.printInt(6789);

        return;
    }
}
